<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="K2Eb5Ht_gji2dIt3sZDW7RC0urMjwucQb9wWlylNdIc">

  <title>Derek Peruo | Consulting Front-End Architect</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style media="screen">
    html, body { position: relative; height: 100%; }
    h1 { font-size: 10vw; }
    h2 { font-size: 5vw; }
    .header {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body class="container text-center">
  <div class="row header">
    <div class="col-xs-12">
      <h1>Derek Peruo</h1>
      <h2>Consulting Front-End Architect</h2>
      <h3>+1 646 820 8246 derek@derekperuo.net</h3>
    </div>
  </div>
</body>
</html>
