<!doctype html>
<html class="no-js" lang="en" ng-app="resumeApp" ng-cloak>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="K2Eb5Ht_gji2dIt3sZDW7RC0urMjwucQb9wWlylNdIc">

  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//code.jquery.com/">
  <link rel="dns-prefetch" href="//fb.me/">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com/">

  <title>Derek Peruo | Consulting Front-End Architect</title>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="app/css/bundle.css" rel="stylesheet" type="text/css">

  <script src="http://fb.me/react-0.12.2.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>

  <script src="app/js/bundle.js"></script>
  <script src="app/js/skillList.jsx" type="text/jsx"></script>
  <script src="app/js/openSource.jsx" type="text/jsx"></script>
</head>
<body>

  <div class="availability" web-only>
    <!-- Inspired by Harry Roberts: http://csswizardry.com/work -->

    <a class="[ btn  btn--for-hire-maybe  btn--for-hire ]" href="mailto:derek@derekperuo.net">
        <!-- <h5 web-only>I'm <strong>accepting new projects</strong><br hide-xs hide-sm hide-md hide-lg/> for Dec 2015.</h5> -->
        <h5 web-only>I'm <strong>considering projects</strong><br hide-xs hide-sm hide-md hide-lg/> for Dec 2015.</h5>
    </a>

    <div class="calendar">
      <!-- <progress class="availability__calendar-bar" max="12" value="6"></progress> -->

      <table class="calendar__label">
        <tr>
          <td class="[ calendar__label-half  calendar__label-half--first ]">Jan 2015</td>
          <td class="[ calendar__label-half  calendar__label-half--last ]">Dec 2015</td>
        </tr>
      </table>
      <table class="calendar__bar">
        <tr>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="J"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="F"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="M"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="A"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="M"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="J"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="J"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="A"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="S"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--nope ]" data-month="O"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--maybe ]" data-month="N"></td>
          <td class="[ calendar__month  calendar__month--bar  calendar__month--maybe ]" data-month="D"></td>
        </tr>
      </table>
      <table class="calendar__text">
        <tr>
          <td class="[ calendar__month  calendar__month--text ]" title="January - Not available">J</td>
          <td class="[ calendar__month  calendar__month--text ]" title="February - Not available">F</td>
          <td class="[ calendar__month  calendar__month--text ]" title="March - Not available">M</td>
          <td class="[ calendar__month  calendar__month--text ]" title="April - Not available">A</td>
          <td class="[ calendar__month  calendar__month--text ]" title="May - Not available">M</td>
          <td class="[ calendar__month  calendar__month--text ]" title="June - Not available">J</td>
          <td class="[ calendar__month  calendar__month--text ]" title="July - Not available">J</td>
          <td class="[ calendar__month  calendar__month--text ]" title="August - Not available">A</td>
          <td class="[ calendar__month  calendar__month--text ]" title="Sepember - Not available">S</td>
          <td class="[ calendar__month  calendar__month--text ]" title="October - Not available">O</td>
          <td class="[ calendar__month  calendar__month--text  calendar__month--current ]" title="November - Limited availability">N</td>
          <td class="[ calendar__month  calendar__month--text ]" title="December - Limited availability">D</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="header" ng-controller="headerCtrl as header">

    <div class="row">
      <div class="six col">
        <a class="header__link" href="/">
          <h1 class="header__name">Derek Peruo</h1>
          <h4 class="header__role">Front-End Architect</h4>
          <h5 class="header__location">New York, NY, USA</h5>
        </a>
      </div>

      <div  class="four col text-right">
        <p class="header__contact">+1 646 820 8246</p>
        <p class="header__contact">derek@derekperuo.net</p>
        <a class="header__contact" href="/playbook/">derekperuo.net/playbook</a>
      </div>
    </div>

    <div class="row" web-only>
      <div class="ten col">
        <h4 class="header__current-event">
          ~ Currently: {{::header.currentEvent}} ~
        </h4>
      </div>
    </div>

  </div>

    <experience-list></experience-list>

    <div id="skill-list"></div>

    <div class="section" used-for="teaching" web-only>
      <h4 class="section__heading">TEACHING</h4>
      <div class="row section__entry">
        <div class="ten col text-left">
          <ul class="skill-list">
            <li class="skill-list__item"><a href="https://psdtowp.net/css-preprocessors.html#derek-peruo">CSS Preprocessors</a></li>
            <li class="skill-list__item"><a href="https://psdtowp.net/best-programming-language.html#derek-peruo">Programming Languages</a></li>
            <li class="skill-list__item"><a href="https://speakerdeck.com/dperuo/web-teams-101">Web Teams 101</a></li>
          </ul>
        </div>
      </div>
      </div>
    </div>

    <div id="open-source"></div>

    <div class="section" used-for="education">
      <h4 class="section__heading">EDUCATION</h4>
      <div class="row section__entry">
        <div class="three col">
          <dl>
            <dt class="section__item--bold">Chicago, IL, USA</dt>
            <dd>Aug 2004 &ndash; Jun 2008</dd>
          </dl>
        </div>
        <div class="seven col text-left">
          <dl>
            <dt class="section__item--bold">DePaul University</dt>
            <dd>BFA, Theatre and Performance</dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="section" used-for="language" web-only>
      <h4 class="section__heading">LANGUAGE</h4>
      <div class="row section__entry">
        <div class="ten col text-left">
          <ul class="skill-list">
            <li class="skill-list__item">English (native)</li>
            <li class="skill-list__item">Français (de base)</li>
            <li class="skill-list__item">Español (básico)</li>
          </ul>
        </div>
      </div>
      </div>
    </div>

    <div class="section" used-for="books" web-only>
      <h4 class="section__heading">INFLUENCIAL BOOKS</h4>
      <div class="row section__entry">
        <div class="ten col text-left">
          <ul class="skill-list">
            <li class="skill-list__item">Tao of Pooh</li>
            <li class="skill-list__item">Ender's Game</li>
            <li class="skill-list__item">4-Hour Workweek</li>
            <li class="skill-list__item">On the Shortness of Life</li>
          </ul>
        </div>
      </div>
      </div>
    </div>

    <a class="[ btn  btn--pair-with-me ]" href="mailto:derek@derekperuo.net?subject=Pair%20program%20with%20me!" title="Pair program with me!" web-only>
      <img src="http://www.pairprogramwith.me/assets/badge.svg" alt="Pair program with me!" />
    </a>

  </div>
</body>
</html>
