<!doctype html>
<html class="no-js" lang="en" ng-app="resumeApp" ng-cloak>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="K2Eb5Ht_gji2dIt3sZDW7RC0urMjwucQb9wWlylNdIc">

  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//code.jquery.com/">
  <link rel="dns-prefetch" href="//fb.me/">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com/">

  <title>Derek Peruo | Questions</title>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="../app/css/bundle.css" rel="stylesheet" type="text/css">

  <script src="http://fb.me/react-0.12.2.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>

  <script src="../app/js/bundle.js"></script>
  <script src="../app/js/skillList.jsx" type="text/jsx"></script>
</head>
<body>

  <div class="header" ng-controller="headerCtrl as header">

    <div class="row">
      <div class="six col">
        <a class="header__link" href="/">
          <h1 class="header__name">Derek Peruo</h1>
          <h4 class="header__role">Front-End Architect</h4>
          <h5 class="header__location">New York, NY, USA</h5>
        </a>
      </div>

      <div  class="four col text-right">
        <p class="header__contact">+1 646 820 8246</p>
        <p class="header__contact">derek@derekperuo.net</p>
        <a class="header__contact" href="/playbook/">derekperuo.net/playbook</a>
      </div>
    </div>

  </div>

  <script src="https://gist.github.com/dperuo/ff21ca1296fcaf9214e2.js"></script>

  <style type="text/css">
    .gist .gist-file {
      border: none;
    }

    .gist .gist-data {
      padding-bottom: 1em;
    }

    .gist .markdown-body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</body>
</html>
